## Default configuration file: /etc/default/addvemail

## Variable 'domains_dir' specifies the location of the virtual domain
## files.
domains_dir=/etc/exim4/virtual

## Variable 'domains_bckdir' specifies the location to store backup of
## virtual domain file. No backup is created if empty/undef.
domains_bckdir=

## Variable 'quiet' is used to disable verbose messages.
#quiet=0

## Variable 'force' is used to force update of existing recipients.
#force=0

## Variable 'debug' specifies debug level, enabling some debugging:
## debug=0 - disabled
## debug=1 - show parsed email
## debug=2 - +dump created file.
#debug=0

## End of configuration file: /etc/default/addvemail
