## Default configuration file:

## Variable 'domains_dir' specifies the location of the virtual domain
## files.
domains_dir=/etc/exim4/virtual

## Variable 'domains_dir' specifies the location to store backup of
## virtual domain file. No backup is created if null/undef.
domains_bckdir=

## Variable 'quiet' is used to disable some verbose messages.
#quiet=

## Variable 'force' is used to force update of existing recipients.
#force=

## Variable 'debug' specifies debug level, enabling some debugging:
## debug=0 - disabled
## debug=1 - show parsed email
## debug=2 - level 1 + dump created file.
#debug=

## End Of Configuration file.
